# EAScraperJob

./: .gitignore  AuditWrapper.cs  EAScraperJob.csproj  EAScraperJob.sln  EFWrapper.cs  Program.cs
Dtos/: Audit.cs  Log.cs  Property.cs
Enums/: EstateAgent.cs
Interfaces/: IEFWrapper.cs  IEstateAgentScraper.cs  IZooplaScraper.cs
Mappers/: EFCoreMapper.cs  RightMoveMapper.cs  ZooplaMapper.cs
Mappers/v2/: ZooplaMapper.cs
Models/: House.cs  Postcode.cs
Scrapers/: AngleSharpWrapper.cs  RightMoveScraper.cs  ZooplaScraper.cs
src/: EAScraperJob.csproj  EFWrapper.cs  Program.cs  RightMoveCodes.cs  appsettings.json
src/Config/: AppSettings.cs
src/Data/: DataContext.cs
src/Dtos/: Property.cs
src/Interfaces/: IAngleSharpWrapper.cs  IAuditWrapper.cs  IEFWrapper.cs  IExcelSaver.cs  IRequester.cs
src/Mappers/: EFCoreMapper.cs  ZooplaMapper.cs
src/Mappers/v2/: ZooplaMapper.cs
src/Models/: Address.cs  House.cs  PropertySpec.cs
src/Scrapers/: AngleSharpWrapper.cs  RightMoveScraper.cs  ZooplaScraper.cs
src/Static/: ZooplaCodes.cs
